APP_NAME=Laravel
APP_KEY=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# ASSET_URL is used by Laravel to determine the address
# of an asset when using the @vite directive on resources/views/app.blade.php
# It should be the same as APP_URL when in production or preview.
# In development however, it should be the root of your devserver
ASSET_URL=http://localhost:3000

# VITE_BASE is the path appended to ASSET_URL
# It's simply "/" on development, resulting in "http://localhost:3000/"
# On production it's "/dist/" since all the resulting files are dumped inside
# ./public/dist/, resulting, for instance, in "http://www.exampledomain.com/dist/"
VITE_BASE=/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=pronto_fuel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=john@doe.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000
